# oxygen_plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  package_plugin.ps1  pom.xml
.github/workflows/: build.yml
plugin-some/: framework.xml
src/main/java/com/example/oxygenplugin/: MainExtensionBundle.java
src/main/java/com/example/oxygenplugin/git/: GitManager.java
src/main/java/com/example/oxygenplugin/listener/: TopicEditListener.java
src/main/java/com/example/oxygenplugin/lock/: LockManager.java  LockMapAction.java  LockUI.java
src/main/java/com/example/oxygenplugin/ui/: DialogUtils.java
src/main/java/com/example/oxygenplugin/version/: VersionManager.java
src/main/resources/: plugin.xml
