<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.oxygenplugin</groupId>
    <artifactId>oxygen-lock-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Oxygen Lock Plugin</name>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- Oxygen SDK 主依赖，需本地 jar。docbook.jar 如无特殊需求可移除。 -->
        <dependency>
            <groupId>ro.sync</groupId>
            <artifactId>oxygen</artifactId>
            <version>26.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/oxygen.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
